<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.13</version>
    <relativePath />
  </parent>
  <groupId>com.qualys.plugins</groupId>
  <artifactId>qualys-cs</artifactId>
  <version>1.6.2.7-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
	<jenkins.version>2.289.3</jenkins.version>
        <java.version>1.8</java.version>
    <java.level>8</java.level>
  </properties>

  <build>
    <finalName>${project.artifactId}_${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.4</version>
          <configuration>
            <failOnError>${maven.findbugs.failure.strict}</failOnError>
          </configuration>
        </plugin>
	    
	 <plugin>
	     <groupId>com.github.spotbugs</groupId>
	     <artifactId>spotbugs-maven-plugin</artifactId>
	     <version>4.1.4</version>
	     <configuration>
	         <effort>Max</effort>
	         <threshold>Low</threshold>
	         <xmlOutput>true</xmlOutput>
	     </configuration>
       <executions>
         <execution>
           <goals>
             <goal>check</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
     
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>animal-sniffer-maven-plugin</artifactId>
      <configuration>
        <skip>true</skip>
      </configuration>
    </plugin>  
    </plugins>
  </build>

  <name>Qualys Container Scanning Connector</name>
  <description>The Qualys Container Scanning Connector empowers you to assess the container images built in your existing CI/CD processes for vulnerabilities.</description>
  <url>https://github.com/jenkinsci/qualys-cs-plugin</url>
  

  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
	<repository>
    	<id>in-project</id>
    	<name>In Project Repo</name>
    	<url>file://${project.basedir}/lib</url>
	</repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  <dependency>
    <groupId>org.jenkins-ci.plugins.workflow</groupId>
    <artifactId>workflow-step-api</artifactId>
      <version>639.v6eca_cd8c04a_a_</version>

  </dependency>
  <dependency>
       <groupId>org.jenkins-ci.plugins</groupId>
       <artifactId>credentials</artifactId>
       <version>2.6.1.1</version>
       <optional>true</optional>
   </dependency>
   <dependency>
		<groupId>com.qualys</groupId>
        <artifactId>cs-plugin-common</artifactId>
        <version>1.2.4</version>
	</dependency>
  <dependency>
		<groupId>org.scala-sbt.ipcsocket</groupId>
		<artifactId>ipcsocket</artifactId>
		<version>1.0.0</version>
	</dependency>
	        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
	
</dependencies>

<scm>
	<connection>scm:git:ssh://github.com/jenkinsci/qualys-cs-plugin.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/jenkinsci/qualys-cs-plugin.git</developerConnection>
	<url>https://github.com/jenkinsci/qualys-cs-plugin</url>
    	<tag>HEAD</tag>
</scm>
	
<organization>
	<name>Qualys Inc.</name>
	<url>https://www.qualys.com/</url>
</organization>

<developers>
	<developer>
		<id>Qualys</id>
		<name>Qualys Inc.</name>
		<email>plugins@qualys.com</email>
	</developer>
</developers>

</project>
