<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
 
<l:layout>   

<l:side-panel class="padding0">
	<div class="left-panel-container">
        <div class="qualys_logo">
			<img src="${resURL}/plugin/qualys-cs/images/logo.png"/>
		</div>
		<div class="left-pill-item summary selected">
			<span>Build Summary</span>
		</div>
        <div class="left-pill-item vulns">
			<span>Vulnerabilities</span>
		</div>
		<div class="left-pill-item softwares">
			<span>Installed Software</span>
		</div>        
        <div class="left-pill-item layers">
			<span>Layers</span>
		</div>
	</div>
</l:side-panel>
 
<l:main-panel>

      
 <link href="${resURL}/plugin/qualys-cs/datatable/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
 <link href="${resURL}/plugin/qualys-cs/css/style.css" rel="stylesheet" type="text/css"/>
 <script type="text/javascript" src="${resURL}/plugin/qualys-cs/js/jquery-3.4.1.min.js"></script>
 <script type="text/javascript" src="${resURL}/plugin/qualys-cs/datatable/js/jquery.dataTables.min.js"></script>
 <script type="text/javascript" src="${resURL}/plugin/qualys-cs/js/chart-3.2.1.min.js"></script>
 <script type="text/javascript" src="${resURL}/plugin/qualys-cs/js/report.js"></script>

<style> 
	.label-value_for_url{
		font-weight:200;
		color:red;
	}
	
	.report_link_note{
			font-weight: normal;
		    font-size: 11px;
		    margin-left: 90px;
		}

    .status-image.vuln{
		background: url('${resURL}/plugin/qualys-cs/images/failed-status.png') no-repeat center center;
		height: 16px;
    	width: 16px;
    	background-size: contain;
        padding-right: 28px;
        float :left;
	}
	
	.status-image.failed{
		background: url('${resURL}/plugin/qualys-cs/images/failed-status.png') no-repeat center center;
		height: 50px;
    	width: 50px;
    	background-size: contain;
    	margin: 10px;
	}
	
	.status-image.success{
		background: url('${resURL}/plugin/qualys-cs/images/success-status.png') no-repeat center center;
		height: 50px;
    	width: 50px;
    	background-size: contain;
    	margin: 10px;
	}
	
	td.details-control {
	    background: url('${resURL}/plugin/qualys-cs/images/details_open.png') no-repeat center center;
	    cursor: pointer;
	}
	tr.shown td.details-control {
	    background: url('${resURL}/plugin/qualys-cs/images/details_close.png') no-repeat center center;
	}
	
	.status-icon.ok{
		background: url('${resURL}/plugin/qualys-cs/images/ok.png') no-repeat center center;
    	background-size: contain;
    	height:20px;
	}
	.status-icon.fail{
		background: url('${resURL}/plugin/qualys-cs/images/fail.png') no-repeat center center;
		background-size: contain;
	}
	.status-icon.not-configured{
	     background: url('${resURL}/plugin/qualys-cs/images/dash.png') no-repeat center center;
		 background-size: contain;
		 text-align: -webkit-center;
		 text-align: center;
	}
	
	.image-status-flag.pass{
		background: url('${resURL}/plugin/qualys-cs/images/green-flag.png') no-repeat center center;
	}
	.image-status-flag.fail{
		background: url('${resURL}/plugin/qualys-cs/images/red-flag.png') no-repeat center center;
	}
	
</style>

<div id="build-summary" class="reports-main-content">
	<div style="display:block;">
		<div class="summary-title">
			<div class="summary-title-text">BUILD REPORT - </div>
			<div class="tooltip tooltip-scroll">
				<span id="tooltip-title"></span> 
				<div class="wrapper">  
					<span class="tooltip-text" id="report-title-img"></span> 
				</div> 
			</div> 
		</div>
	</div>
	
	<div id="summary-content">
		<div id="summary-left-panel">
			<div class="status-image"></div>
		</div>
		<div id="summary-right-panel">
			<div class="summary-text-content">
				<table style="width:100%;">
					<tr>
						<td><div class="report-title">Image Scan Status: <span id="build-status">${it.reportJsonObject.imageSummary.pass}</span> </div></td>
						<td><div class="report-title">Image ID: <span id="imageId" class="label-value"></span> </div> </td>
					</tr>
					<tr>
						<td><div class="report-title">Tags: <span id="image-tags" class="label-value"></span> </div></td>
						<td><div class="report-title">Size: <span id="image-size" class="label-value"></span> </div> </td>
					</tr>
					<tr>
						<td><div class="report-title">Scan Report: <a target="_blank" href="${it.imageSummaryPortalURL}" id="image_summary_url" class="label-value_for_url"><u style="color:blue;">Click here to view Image Summary on Qualys Portal</u></a> 
							<br /><span class="report_link_note">Note: Valid credentials for the Qualys UI are required to view the report</span>
						</div></td>
					</tr>
				</table> 
			</div>
		
			<div class="seperator-line"></div>
			<div class="build-summary-reason">
				
				<div class="vulnschart" id="summary-chart"> 
					<div class="vulnschart-content">
						<div class="report-title center vulnschart-content-tiitle"> Image Scan Summary </div>
						<div class="report-chart-div">
							<div id="build-reason-table">
								<table id="build-summary-table">
									<!-- <tr><td colspan="9" id="summaryTableImageId"> <div class="image-status-flag"></div><span id="summary-image-id"></span> </td></tr> -->
									<tr class="column-header">
										<td></td>
										<td>QIDs</td>
										<td>CVEs</td>
										<td>CVSSs</td>
										<td>Software</td>
										<td>Severity 5</td>
										<td>Severity 4</td>
										<td>Severity 3</td>
										<td>Severity 2</td>
										<td>Severity 1</td>
									</tr>
									<tr>
										<td>Criteria Evaluation</td>
										<td id="qid-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div> </div> </td>
										<td id="cve-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div> </div> </td>
										<td id="cvss-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div> </div> </td>
										<td id="software-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div> </div> </td>
										<td id="sev5-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div></div> </td>
										<td id="sev4-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div></div> </td>
										<td id="sev3-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div></div> </td>
										<td id="sev2-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div></div> </td>
										<td id="sev1-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div></div> </td>
									</tr>
								</table>
							</div>
							<div id="summary-legend-div">
								<div style="float:right; margin-left:10px;"> <div class="status-icon legend not-configured"> </div><span> Not Configured</span> </div>
								<div style="float:right; margin-left:10px;"> <div class="status-icon legend ok"> </div> <span>Satisfies criteria</span> </div>
							    <div style="float:right; margin-left:10px;"> <div class="status-icon legend fail"></div> <span>Violates criteria</span> </div>
							</div>
							<div id="excluded-items"></div>
							<div id="potential-checked"></div>	
							
						</div>
					</div>
				</div>
				
				
				
			</div>
			<div class="summary-chart-content" style="display:table;width: 100%;">
				<div class="vulnschart" id="trending"> 
					<div class="vulnschart-content">
						<div class="report-title center vulnschart-content-tiitle"> Vulnerabilities Trend</div>
						<div class="report-chart-div" style="margin-top:10px;">
							<canvas id="trendVulns" width="278" height="162" ></canvas>
							<div class="trending-chart-legend legends">
								<ul class="trending-legend">
									<li><span style="background-color:rgba(126, 183, 255, 1)"></span>Confirmed vulnerabilities in current build </li>
									<li id="trending-prev-job" class="trending-legend-li"><span style="background-color:rgba(192,192,192,1)"></span>Comparing with build <b>#${it.totalVulnsTrend.prevBuildNumber}</b></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="vulnschart" id="sev-don-chart"> 
					<div class="vulnschart-content">
						<div class="report-title center vulnschart-content-tiitle"> Confirmed Vulnerabilities (<span id="confTotCount"></span>) </div>
						<div class="report-chart-div">
							<canvas id="sevVulns" width="180" height="180" ></canvas>
						</div>
					</div>
				</div>
				<div class="vulnschart" id="det-bar-chart">
					<div class="vulnschart-content">
						<div class="report-title center vulnschart-content-tiitle">Potential Vulnerabilities (<span id="potTotCount"></span>)</div>
						<div class="report-chart-div">
							<canvas id="typeVulns" width="180" height="180"></canvas>
						</div>
					</div>
				</div>
				<div class="vulnschart" id="pat-don-chart"> 
					<div class="vulnschart-content">
						<div class="report-title center vulnschart-content-tiitle">Patchability </div>
						<div class="report-chart-div">
							<canvas id="patchVulns" width="180" height="180"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="clearingdiv"></div>
	</div>
</div>

<div id="vulnerabilities" class="reports-main-content" style="display: grid;">
	<div class="summary-title"> QUALYS VULNERABILITIES RESULTS </div>
	<div id="vulnsTable-content">
  		<table id="vulnsTable" class="display" width="100%"></table>
  	</div>	
</div>

<div id="installed-softwares" class="reports-main-content" style="display: grid;">
	<div class="summary-title"> INSTALLED SOFTWARE </div>
	<div id="softwareTable-content">
  		<table id="softwareTable" class="display" width="100%"></table>
  	</div>	
</div>

<div id="layers" class="reports-main-content" style="display: grid;">
	<div class="summary-title"> LAYERS LIST</div>
	<div id="layersTable-content">
  		<table id="layersTable" class="display" width="100%"></table>
  	</div>	
</div>

<script>
	reportObject = ${it.reportJsonObject};
	console.log(reportObject);
	jQuery(".summary-title #tooltip-title").html("&#160; ${it.imageNameOrImageId}");
	jQuery(".summary-title .tooltip-text").html("${it.imageNameOrImageId}");
	jQuery("#imageId").html(reportObject.imageId);
	
	jQuery("#vulnerabilities").hide();
	jQuery("#installed-softwares").hide();
	jQuery("#layers").hide();
	
	//Start : left side pills - new layout
	jQuery(".left-pill-item").on("click", function(e){
		var selected = jQuery(this).hasClass("selected");
		if(!selected) {
			jQuery(".left-pill-item").removeClass("selected");
			window.scrollTo(0, 0);
			jQuery(".reports-main-content").hide();
			jQuery(this).addClass("selected");
			if(jQuery(this).hasClass("vulns")){
				jQuery("#vulnerabilities").show();
			}
			if(jQuery(this).hasClass("summary")){
				jQuery("#build-summary").show();
			}
			if(jQuery(this).hasClass("softwares")){
				jQuery("#installed-softwares").show();
			}
	        if(jQuery(this).hasClass("layers")){
	            jQuery("#layers").show();
			}
		}
	});   
	//end
	
	showReportsPage(reportObject);
</script>

</l:main-panel>
</l:layout>
</j:jelly>