<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <style>
		.severityBlock{
			margin-left:45px !important;
		}
		.margin-top-10{
    		margin-top: 10px;
    	}
		.left10{
			margin-left:10px;
		}
		.qualys-section-header{
			font-weight: bold;
		    margin-top: 0.4em;
		}   
		
    	
    	.conditionTitle{
    		 margin-bottom: -20px;
    		 margin-top: 15px;
    	}
    	
    	#severityTitle{
    		margin-bottom: -36px;
    	}
    	
    	#qidSevSection.severityBlock{
    		margin-left: -298px !important;
    	}
    	
    	#exceptionSection{
    		margin-top: 10px;
    	}
    	select#excludeBy{
    		padding:6px;
    	}
		#cvssTextBox{
    		width:9%; 
    		min-width:45px; 
    		max-width:50px;
    		margin-bottom: 5px;
    		margin-top: 5px;
    		margin-left:2px !important;
    	}   
	</style>
    
    <f:section title="Qualys Container Security">
		    <f:block> <div class="qualys-section-header"> &#160; &#160; &#160; &#160; &#160; &#160; &#160;  API Login  </div> 
		    	<div> &#160; &#160; &#160; &#160; &#160; &#160; &#160;  Provide details for accessing the Qualys Container Security API.  </div> <br /> </f:block>
				<f:entry title="&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;  API Server URL:" description="Example: https://qualysapi.qualys.com" field="apiServer" style="width: 50%; min-width: 320px;">
			        <f:textbox style="width: 50%; min-width: 320px;" />
			    </f:entry>
			    <f:entry field="credentialsId" title="&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;  ${%Credentials}">
					<c:select />
				</f:entry>
		
				<f:invisibleEntry>
					<f:readOnlyTextbox field="username"/>
					<f:readOnlyTextbox field="password"/>
				</f:invisibleEntry>
			    
			    <f:optionalBlock name="useProxy" title=" Use Proxy Settings" field="useProxy" inline="true">
			    	<f:block> <div style="margin-left:30px;">
				    	<f:entry title="&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Proxy Server:" field="proxyServer" description="Examples: 10.15.201.155, corp.proxyserver.company.com" help="/plugin/qualys-cs/help/proxyServer.html">
				        	<f:textbox style="width: 50%; min-width: 320px;" />
				    	</f:entry>
				    	<f:entry title="&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Proxy Port:" field="proxyPort" help="/plugin/qualys-cs/help/proxyPort.html">
				        	<f:textbox style="width: 15%; min-width: 80px;" />
				    	</f:entry>
				    	<f:entry field="proxyCredentialsId" title="&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; ${%Credentials}" help="/plugin/qualys-cs/help/proxyCredentialsId.html">
							<c:select id="proxyCredentialsId" />
						</f:entry>
				    </div></f:block> 
			    </f:optionalBlock>
			    <f:validateButton title="Test Connection" progress="Testing..." method="checkConnection" with="apiServer,credentialsId,proxyServer,proxyPort,proxyCredentialsId,useProxy"/>
			<f:block> <div class="qualys-section-header"> &#160; &#160; &#160; &#160; &#160; &#160; &#160;  Data Collection  </div>
				<div>&#160; &#160; &#160; &#160; &#160; &#160; &#160;  Qualys vulnerability data will be collected per these settings. For each enter a value in seconds or an expression like 2*60*60 for 2 hours or 2*60 for 2 minutes. <br /> </div> 
				    <br /><div>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Frequency</div>
				    <f:entry title="&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; How often to check for data " field="pollingInterval" help="/plugin/qualys-cs/help/polling.html">
					    <f:textbox style="width: 15%;" default="30"/> seconds.
					</f:entry>
					</f:block>
					<f:block>
					<div>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Timeout</div>
					<f:entry title="&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; How long to wait for data" field="vulnsTimeout" help="/plugin/qualys-cs/help/timeout.html">
					    <f:textbox style="width: 15%;" default="600"/> seconds.
					</f:entry>
				</f:block>
			
		
			<f:block>
			<div class="qualys-section-header"> &#160; &#160; &#160; &#160; &#160; &#160; &#160;  Configure Docker Image Validation Policy  </div> 
				<f:block> 
				<div>&#160; &#160; &#160; &#160; &#160; &#160; &#160;  Set the conditions to fail the Docker image build job. The build will fail when ANY of conditions are met. </div> <br />
					
					<f:block>
						<div class="failureTitle">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; <b>Failure Conditions</b></div>
				     </f:block>
					
					<f:block>
						<div id="severityTitle" class="conditionTitle">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; By Vulnerability Severity</div> <br />
				     </f:block>
					<f:entry  help="/plugin/qualys-cs/help/severity.html"></f:entry>
			      	<f:block>
				      	<div class="severityBlock" id="SeveritySection">
					        &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="isSev1Vulns" title="Failure if more than " />
					        <f:textbox field="severity1Limit" name="severity1Limit" style="width:9%; min-width:45px; max-width:50px;" default="0" /> severity 1
					    </div>
					   
					   
				      	<div class="severityBlock">
					        &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="isSev2Vulns" title="Failure if more than   " />
					        <f:textbox field="severity2Limit" name="severity2Limit" style="width:9%; min-width:45px; max-width:50px;" default="0"/> severity 2
					    </div>
					   
					   
				      	<div class="severityBlock"> 
					        &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="isSev3Vulns" title="Failure if more than   " />
					        <f:textbox field="severity3Limit" name="severity3Limit" style="width:9%; min-width:45px; max-width:50px;" default="0"/> severity 3
					   </div>
					   
					   
				      	<div class="severityBlock"> 
					        &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="isSev4Vulns" title="Failure if more than   " />
					        <f:textbox field="severity4Limit" name="severity4Limit" style="width:9%; min-width:45px; max-width:50px;" default="0"/> severity 4
					   </div>
					   
					   
				      	<div class="severityBlock"> 
					        &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="isSev5Vulns" title="Failure if more than   " />
					        <f:textbox field="severity5Limit" name="severity5Limit" style="width:9%; min-width:45px; max-width:50px;" default="0"/> severity 5
					   </div>
					</f:block>
					<f:entry id="blankTr"></f:entry>
					
					<f:block>
						<div class="conditionTitle">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; By Qualys Vulnerability Identifiers (QIDs)</div>
					</f:block>
					<f:entry  help="/plugin/qualys-cs/help/qids.html"></f:entry>
			      	<f:block>
			      		<div class="severityBlock" id="qidSection">
					        &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="isFailOnQidFound" title="Fail with any of these QIDs:" />
					        <f:textbox field="qidList" name="qidList" style="width:70%; min-width:70px;" description="Example: 179203,2331497,170560-170590" help="/plugin/qualys-cs/help/qids.html"/>
					    </div>
			    	</f:block>
			    	<f:entry id="blankTr"></f:entry>					
					
					<f:block>
						<div class="conditionTitle"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; By CVEs</div>
					</f:block>
					<f:entry  help="/plugin/qualys-cs/help/cveids.html"></f:entry>
					<f:block>	
			      		<div class="severityBlock" id="cveSection">
					        &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="isFailOnCVEs" title="Fail with any of these CVEs:" />
					        <f:textbox field="cveList" name="cveList" style="width:70%; min-width:70px;" />
					    </div>
			    	</f:block>
			    	<f:entry id="blankTr"></f:entry>
			    	
			    	<f:block>
						<div class="conditionTitle"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; By Software names</div>
					</f:block>
					<f:entry  help="/plugin/qualys-cs/help/software.html"></f:entry>
					<f:block>	
			      		<div class="severityBlock" id="swSection">
					        &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="isFailOnSoftware" title="Fail with any of these Softwares:" />
					        <f:textbox field="softwareList" name="softwareList" style="width:68%; min-width:70px;" />
					    </div>
			    	</f:block>
			    	<f:entry id="blankTr"></f:entry>
			    	
			    	<f:block>
						<div class="conditionTitle"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; By CVSS score</div>					
						<f:entry help="/plugin/qualys-cs/help/cvss.html"></f:entry>
				      	<f:block>
					      	<div class="severityBlock" id="SeveritySection">					      
						      &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="failByCvss" name="failByCvss" title="Fail with: " />
							        <select id="cvssVersion" name="cvssVersion" field="cvssVersion">
								        <option value="2" id="optionCvssV2">CVSSv2</option>
								        <option value="3" id="optionCvssV3">CVSSv3</option>
								    </select>
								Base score 
								<f:textbox field="cvssThreshold" name="cvssThreshold" id="cvssTextBox" default="0.0" />
								or above.
						    </div>				      	
						</f:block>
					</f:block>					
					<f:entry id="blankTr"></f:entry>
			    	   
			    </f:block>
				
				<f:block><div class="margin-top-10"></div></f:block>
				    	<f:optionalBlock name="isPotentialVulnsToBeChecked" title="Include the above conditions to Potential Vulnerabilities identified too" field="isPotentialVulnsToBeChecked" inline="true" help="/plugin/qualys-cs/help/isPotentialVulnsToBeChecked.html" />
				
				
				<f:block><div class="margin-top-10"></div></f:block>
				<f:optionalBlock name="isExcludeConditions" title="Exclude Conditions" field="isExcludeConditions" inline="true" help="/plugin/qualys-cs/help/excludeConditions.html">
					<f:block>	
			      		<div class="severityBlock">
					        &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; <select id="excludeBy" name="excludeBy" field="excludeBy">
							        <option value="cve" id="optionCve">CVEs</option>
							        <option value="qid" id="optionQid">QIDs</option>
							    </select>
					        <f:textbox field="excludeList" name="excludeList" value="${instance.excludeList}" style="width:70%; min-width:100px; max-width:800px;" />
					    </div>
			    	</f:block>
			    </f:optionalBlock>
				
		</f:block>
		
		<f:block> <div class="qualys-section-header"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; Advanced Settings  </div> 
			<f:advanced>
				<f:entry title="&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Webhook URL" field="webhookUrl" help="/plugin/qualys-cs/help/webhook.html">
		        	<f:textbox style="width: 50%; min-width: 320px;" />
		    	</f:entry>
		    	
		    	<f:block> <div class="qualys-section-header">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Docker Settings  </div> 
			    	<f:entry title="&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Docker URL" description="Docker server REST API URL" field="dockerUrl" >
		        		<f:textbox default="test" />
		    		</f:entry>
		    		<f:entry title="&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Cert file path" field="dockerCert">
		        		<f:textbox />
		    		</f:entry>
		    	</f:block>
			</f:advanced>
		</f:block>
			
		    <f:entry>
		    	<f:textbox field="imageIds" style="visibility:hidden"/>
		    </f:entry>
		    
	</f:section>
	
	
	<script>
		var x = document.getElementsByName("useProxy")[0];
		x.insertAdjacentHTML('beforebegin', "&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;" );
		
		var x = document.getElementsByName("isPotentialVulnsToBeChecked")[0];
		x.insertAdjacentHTML('beforebegin', "&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;" );
		
		var x = document.getElementsByName("isExcludeConditions")[0];
		x.insertAdjacentHTML('beforebegin', "&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;" );
		var e = document.createElement('div');
		e.innerHTML = "&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Configure either QIDs or CVEs in below fields which should be ignored while evaluating failure conditions.";
		var m = x.next();
		m.appendChild(e);
		
		var polling = document.getElementsByName("_.pollingInterval")[0];
		if(polling.value == ""){
			polling.value = 30;
		}
		var timeout = document.getElementsByName("_.vulnsTimeout")[0];
		if(timeout.value == ""){
			timeout.value = 600;
		}
		document.getElementById("excludeBy").addEventListener("change", excludeOptionChanged, true);
		if("${instance.excludeBy}" === "cve") document.getElementById("optionCve").selected= true;
		if("${instance.excludeBy}" === "qid") document.getElementById("optionQid").selected= true;
		
		function excludeOptionChanged(){
			document.getElementsByName("excludeList")[0].value = "";
		}
		
		document.getElementById("cvssVersion").addEventListener("change", cvssOptionChanged, true);
		if("${instance.cvssVersion}" === "2") document.getElementById("optionCvssV2").selected= true;
		if("${instance.cvssVersion}" === "3") document.getElementById("optionCvssV3").selected= true;
		
		function cvssOptionChanged(){
			document.getElementsByName("cvssThreshold")[0].value = "0.0";
		}
		
	</script>
	
    	
</j:jelly>